<!DOCTYPE html>
<html>
    <head> 
        <title>Hernan's Cave</title>
     <style>
            body {
                background: rgb(25, 98, 05);
                color: rbg(638, 630, 638);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(50, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
               border: groove 1em red;
                 border-radius: 2em;
               
            }   
            nav header {
                display: flex;
                align-items: center;
                color: rgb(55, 955, 55);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(45, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
       <audio controls>
        <embed src="Stereo.mp3" autostart="true" hidden="true">
       </audio>
        <div id="all content">
             <nav>
                 <header>Hernan's Cave</header>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="Portfolio.html">Portfolio</a></li>
                 </ul>
             </nav>   
             
             <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWB-XY3aGDtHLGXMukjFUbrnFM6CrBEObYCoycD4uPc5E4E4RjY2gOKQ:https://hugelolcdn.com/i/583141.png" height="600" width="600">
                </div>
                
    
                <div class="content">
                   <header>My name is Hernanimus</header>
                       <p>These are some things I like:</p>
                       <section class="interests">
                           <header>Interests</header>
                           <ul>
                               <li>Playing Games in my Gamer Pad</li>
                                   
                                 
                                <li>Debating about if Sonic 1 brought about the end of the Soviet Union</li>
                                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSObf1bv-ptSJG_h6hbR9gEDfv5cKlDn6PV83UBLiB7uVpuJYXlrrQ9Cq2x:https://sonic-world.ru/gallery/albums/userpics/20397/sovietsonic111.jpg" height="300" width="500">
                                   <li>Reading "The Butter Battle Book"</li>
                                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT5F1PNU6DbPKzXZWrPZNn3cfA1XlCzcz9aLTSkctuWdDIlU7sWSSkPq0:https://i.ytimg.com/vi/ceVTo4-Lllg/maxresdefault.jpg" height="300" width:"500
                           </ul>
                       </section>
                </div>
             </main>
        </div>
    </body>





</html>
